<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #bg {
    		z-index:-1;
            position: fixed; 
            top: -50%; 
            left: -50%; 
            width: 200%; 
            height: 200%;
          }
          #bg img {
            position: absolute; 
            top: 0; 
            left: 0; 
            right: 0; 
            bottom: 0; 
            margin: auto; 
            min-width: 50%;
            min-height: 50%;
          }
  #wrapper {
    max-width: 50%;
    margin: 0 auto;
}
#wrapper img{
    width:100%;      
}
#text {
	text-align: center;
	font-size: 250px;
	padding-left: 50px;
	color: black;
}
#sub{
	text-align: center;
	font-size: 200px;
	color: rgb(244, 123, 32);
	}
#iframe{
	width: 2770px;
	height:1500px;
	margin: auto;
	display: block;
}
#what{
	font-size: 75px;
}
@media (max-width: 2750px){
#text{
	font-size: 100px;
}
#sub{
	font-size:50px;
	color: rgb(244, 123, 32);
	}
#iframe{
	width: 1770px;
	height:800px;
}
#what{
font-size: 40px;
}
}


</style>
</head>
<body>
 <div id="bg">
      <img src="tiger.jpg">
 </div>
<div id="wrapper">
    <div id="slides">
        <div class="slides_container">
            <div class="slide"> 
                <img src="rit.png">
            </div>
        </div>
    </div>
</div>
	<h1 id="text"><b>Major:</b><p id="sub">Management Information Systems</p></h1>
<iframe id="iframe" src="https://www.youtube.com/embed/WEFYBARVCXA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><br>
<p id="what"><b>What is Management Information Systems?</b>
People, processes and information systems are how organizations do business. Management Information Systems (MIS) is an interdisciplinary major focusing on how to leverage technology, people and processes to help improve, transform and support business operations. It a discipline which focuses on the management of information and communications technology elements within business organizations. As a MIS student, you can expect to gain an understanding of computer databases, networks, computer security, but also learn how to help people better use technology. You are the essential link between technology and people who don't understand it as well as you do.</p>

<h1 id="text"><b>About RIT</b></h1>
<p id="what"> <b>FOUNDED IN 1829</b>, Rochester Institute of Technology is a privately endowed, coeducational university with nine colleges emphasizing career education and experiential learning.<br>
<b>THE CAMPUS</b> occupies 1,300 acres in suburban Rochester, the third-largest city in New York state. RIT also has international locations in China, Croatia, Dubai, and Kosovo.<br> <b>THE RIT STUDENT BODY</b> consists of approximately 15,700 undergraduate and 3,200 graduate students. Students from across the United States and from over 100 countries attend RIT. Nearly 3,500 students from diverse racial and ethnic backgrounds are enrolled on the main campus along with more than 2,700 international students. An additional 2,200 students are enrolled at RIT’s international locations.<br> <b>RIT</b> is an internationally recognized leader in preparing deaf and hard-of-hearing students for successful careers in professional and technical fields. The university provides unparalleled access and support services for the more than 1,100 deaf and hard-of-hearing students who live, study, and work with hearing students on the RIT campus.
</body>
</html>
