<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 	body{
 	background: rgb(214, 251, 228);
 	}
  #img{
    max-width: 60%;
    margin: 0 auto;
}
#img img{
    width:100%;      
}
 #btn{
    max-width: 60%;
    margin: 0 auto;
}
#btn .button{
    width:100%;
    } 
#text{
 font-size: 30px;
 text-align:center;
 padding: 0px;
}

.button {
	background-color: #008CBA;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
}
@media (max-width: 600px){
	#text{
	font-size: 15px;	
}
 </style>
</head>
<body>
<!--Sorry if this looks messy. College = alot of work :(-->
	<div id="img">
    <div id="img2">
        <div class="img3">
            <div class="slide"> 
               <a href="http://www.allstarcode.org"> <img src="asc.png"></a>
            </div>
        </div>
    </div>
</div>
<br>
<div id="btn">
    <div id="btn2">
        <div class="btn3">
            <div class="slide"> 
               <a href="#" class="button">Subscribe to our Newletter</a>
            </div>
        </div>
    </div>
</div>
<h1 id="text">Teaching fellow, teaching assistant, mentor and tutor for inspiring high school student that want to peruse in technological and entrepreneurial studies.  <br></h1>
<div id="btn">
    <div id="btn2">
        <div class="btn3">
            <div class="slide"> 
               <a href="http://www.allstarcode.org/subscribe/" class="button">Subscribe to our Newletter</a>
            </div>
        </div>
    </div>
</div>
<h1 id="text">Taught curriculum projects using Python, C, Javascript, HTML, and CSS.<br></h1>
<div id="btn">
    <div id="btn2">
        <div class="btn3">
            <div class="slide"> 
               <a href="#" class="button">Subscribe to our Newletter</a>
            </div>
        </div>
    </div>
</div>
<h1 id="text">Site visits to key technology leaders including Uber, Spotify, and Yahoo.<b><u>This is a Joke btw.</u></b></h1>
<div id="btn">
    <div id="btn2">
        <div class="btn3">
            <div class="slide"> 
               <a href="#" class="button">Subscribe to our Newletter</a>
            </div>
        </div>
    </div>
</div>
<br>
<div id="img">
    <div id="img2">
        <div class="img3">
            <div class="slide"> 
               <a href="https://www.ecfs.org/program/related-programs/fieldston-enrichment-program"> <img id="fep" src="fep.png"></a>
            </div>
        </div>
    </div>
</div>
<h1 id="text"> Provided support for teachers and staff including administrative and teaching assistance.</h1>
<h1 id="text">Served as academic tutor and mentor for students. </h1>
<h1 id="text">Coached students in swimming and varied sports instruction.<b>If your reading this its too late. I have a database management systems exam tommorrow help me!</b></h1>

</body>
</html>
