<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <style>
 #title{
 	text-align: center;
 	font-size: 500%;
 	padding: 50px;
 	background-color:rgb(255, 219, 219);
 	outline-color:rgb(252, 253, 205); 
 	outline-style: solid;
 	outline-width: 11px;
 }
 #education{
 	text-align: center;
 	font-size: 500%;
 	padding: 50px;
 	background-color:rgb(207, 241, 251);
 	outline-color:rgb(214, 251, 228); 
 	outline-style: solid;
 	outline-width: 11px;
 }
 #clubs{
 	text-align: center;
 	font-size: 500%;
 	padding: 50px;
 	background-color:rgb(252, 253, 205);
 	outline-color:rgb(255, 219, 219); 
 	outline-style: solid;
 	outline-width: 11px;
 }
 #work{
 	text-align: center;
 	font-size: 500%;
 	padding: 50px;
 	background-color:rgb(214, 251, 228);
 	outline-color:rgb(207, 241, 251); 
 	outline-style: solid;
 	outline-width: 11px;
 }
 #link{
text-decoration: none;
color: rgb(0,0,0);
 }
 @media (max-width: 1000px){
 	.text{
 		font-size: 50%;
 		padding: 20px;
 	}
 }

 </style>
<body>

</head>
<body> 
<div class="text">
 <a id="link" href="https://www.linkedin.com/in/samueljurcic"><h1 id="title">Samuel Jurcic</h1></a>
  <a id="link" href="side/Education.html"><h1 id="education">Education</h1></a>
  <a id="link" href="side/ClubsAndActivities.html"><h1 id="clubs">Clubs and Activities</h1></a>
  <a id="link" href="side/work.html"><h1 id="work">Work Expirence</h1></a>
</div>
</body>
</html>
